<?php
return [
	//進出貨
	'io_kind'=>[
		'i'=>'進貨',
		'o'=>'銷貨'
	],
	//班別
	'time_region'=>[
		'morning'=>'早班',
		'evening'=>'中班',
		'midnight'=>'夜班',
	],
	//作業人員效率表-狀態(kind)
	'human_efficiency_kind' =>[
		'A'=>'上機',
		'B'=>'了機',
		'C'=>'車壞',
		'D'=>'改紗',
		'E'=>'改緯密',
		'F'=>'保養機台',
		'G'=>'停水,電',
		'H'=>'待緯紗',
		'M'=>'洗綜絲',
		'J'=>'碼數到',
		'K'=>'停機試染',
		'I'=>'剪退',
		'LA'=>'機械段試染',
	],
	//B級布管制日報表-狀態(kind)
	'bub_kind' =>[
		'AR'=>'A級短碼有疵點',
		'A4'=>'斷經',
		'A5'=>'斷緯',
		'A6'=>'錯穿',
		'A7'=>'節紗',
		'A8'=>'經痕',
		'AS'=>'織段(停車檔)',
		'AS2'=>'段織(機械段)',
		'AT'=>'折緯',
		'AX1'=>'跳花',
		'AX2'=>'修機',
		'AX3'=>'油污',
		'AX4'=>'破絲',
		'AX5'=>'緯紗異常',
		'AX6'=>'霜緯織單緯',
		'AX7'=>'節紗',
		'AX'=>'其他'
	],
	//機台分區
	'machine_region'=>[
		'A'=>'A區',
		'B'=>'B區',
		'C'=>'C區',
	],
	//機台編號
	'machine_no' => [
		'A'=>[
			'1-1' => '',
			'1-2' => '',
			'1-3' => '',
			'1-4' => '',
			'1-5' => '',
			'1-6' => '',
			'1-7' => '',
			'1-8' => '',
			'1-9' => '',
			'1-10' => '',
			//2
			'2-1' => '',
			'2-2' => '',
			'2-3' => '',
			'2-4' => '',
			'2-5' => '',
			'2-6' => '',
			'2-7' => '',
			'2-8' => '',
			'2-9' => '',
			'2-10' => '',
			//3
			'3-1' => '',
			'3-2' => '',
			'3-3' => '',
			'3-4' => '',
			'3-5' => '',
			'3-6' => '',
			'3-7' => '',
			'3-8' => '',
			'3-9' => '',
			'3-10' => '',
			//4
			'4-1' => '',
			'4-2' => '',
			'4-3' => '',
			'4-4' => '',
			'4-5' => '',
			'4-6' => '',
			'4-7' => '',
			'4-8' => '',
			'4-9' => '',
			'4-10' => ''
			],
		'B'=>[	
			//5
			'5-1' => '',
			'5-2' => '',
			'5-3' => '',
			'5-4' => '',
			'5-5' => '',
			'5-6' => '',
			'5-7' => '',
			'5-8' => '',
			'5-9' => '',
			'5-10' => '',
			//6
			'6-1' => '',
			'6-2' => '',
			'6-3' => '',
			'6-4' => '',
			'6-5' => '',
			'6-6' => '',
			'6-7' => '',
			'6-8' => '',
			'6-9' => '',
			'6-10' => '',
			//7
			'7-1' => '',
			'7-2' => '',
			'7-3' => '',
			'7-4' => '',
			'7-5' => '',
			'7-6' => '',
			'7-7' => '',
			'7-8' => '',
			'7-9' => '',
			'7-10' => '',
			//8
			'8-1' => '',
			'8-2' => '',
			'8-3' => '',
			'8-4' => '',
			'8-5' => '',
			'8-6' => '',
			'8-7' => '',
			'8-8' => '',
			'8-9' => '',
			'8-10' => ''
			],
		'C'=>[
			//9
			'9-1' => '',
			'9-2' => '',
			'9-3' => '',
			'9-4' => '',
			'9-5' => '',
			'9-6' => '',
			'9-7' => '',
			'9-8' => '',
			'9-9' => '',
			'9-10' => '',
			//10
			'10-1' => '',
			'10-2' => '',
			'10-3' => '',
			'10-4' => '',
			'10-5' => '',
			'10-6' => '',
			'10-7' => '',
			'10-8' => '',
			'10-9' => '',
			'10-10' => '',
			//11
			'11-1' => '',
			'11-2' => '',
			'11-3' => '',
			'11-4' => '',
			'11-5' => '',
			'11-6' => '',
			'11-7' => '',
			'11-8' => '',
			'11-9' => '',
			'11-10' => '',
			//12
			'12-1' => '',
			'12-2' => '',
			'12-3' => '',
			'12-4' => '',
			'12-5' => '',
			'12-6' => '',
			'12-7' => '',
			'12-8' => '',
			'12-9' => '',
			'12-10' => '',
		]
	],
];